<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/login">

    <fragment
            android:id="@+id/login"
            android:name="com.example.streamtv.login.LoginFragment"
            android:label="login"
            tools:layout="@layout/login" >
        <action
                android:id="@+id/action_login_to_signUp"
                app:destination="@id/signUp" />
        <action
                android:id="@+id/action_login_to_profile"
                app:destination="@id/profileFragment" />
    </fragment>
    <fragment
            android:id="@+id/signUp"
            android:name="com.example.streamtv.signup.SignUpFragment"
            android:label="sign_up"
            tools:layout="@layout/sign_up" >
        <action
                android:id="@+id/action_signUp_to_login"
                app:destination="@id/login" />
        <action
                android:id="@+id/action_signUp_to_profile"
                app:destination="@id/profileFragment" />
    </fragment>
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.streamtv.profile.ProfileFragment"
            android:label="profile"
            tools:layout="@layout/profile" >
        <action
                android:id="@+id/action_profileFragment_to_login"
                app:destination="@id/login" />
        <action
                android:id="@+id/action_profileFragment_to_editProfile"
                app:destination="@id/editProfile" />
    </fragment>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.streamtv.home.HomeFragment"
            android:label="home"
            tools:layout="@layout/home" />
    <fragment
            android:id="@+id/streamsFragment"
            android:name="com.example.streamtv.streams.StreamsFragment"
            android:label="streams"
            tools:layout="@layout/streams" />
    <fragment
            android:id="@+id/followingFragment"
            android:name="com.example.streamtv.following.FollowingFragment"
            android:label="following"
            tools:layout="@layout/following" />
    <fragment
            android:id="@+id/editProfile"
            android:name="com.example.streamtv.editProfile.EditProfileFragment"
            android:label="edit_profile"
            tools:layout="@layout/edit_profile" >
        <action
                android:id="@+id/action_editProfile_to_profileFragment"
                app:destination="@id/profileFragment" />
    </fragment>
</navigation>